# tinder

./: package.json  pom.xml
src/main/java/org/example/: ChatMessage.java  CheckCookieFilter.java  Message.java  ServerApp.java  TestDAO.java  User.java
src/main/java/org/example/flt/: CheckCookiesFilter.java  HttpFilter.java
src/main/java/org/example/svt/: ChatServlet.java  CheckCookiesServlet.java  DynamicUsersServlet.java  HttpFilter.java  LoginHistoryServlet.java  LoginServlet.java  PeopleListServlet.java  RedirectMessageServlet.java  RemoveCookieServlet.java  SetCookieServlet.java  SignInServlet.java  SignupHistoryServlet.java  SignupServlet.java  StaticContentServlet.java  UsersServlet.java
src/main/java/org/example/tinderDAO/: CollectionTinderDao.java  ControllerTinderDao.java  ServiceTinderDao.java  TinderDao.java
src/main/resources/html/: chat.ftl  like-page-Andrii.ftl  login.ftl  people-list-Andrii.ftl  signup.ftl  signup.html
static-content/css/: style.css  style1.css
static-content/html/: chat.ftl  chat.html  like-page-Andrii.ftl  like-page2.html  like-page3.ftl  like-page3.html  login.ftl  login.html  people-list-Andrii.ftl  people-list.html  signin.html  signup.ftl  style1.css
